# bcc

./: .gitignore  CHANGELOG.md  README.md  pom.xml
app/: README.md  pom.xml
app/src/main/java/bcc/app/java/: AppUsingBlockchain.java
app/src/main/resources/: logback.xml
blockchain/: pom.xml
blockchain/src/main/java/bcc/blockchain/bc/: AbsractBlockchain.java  BCTransaction.java  Blockchain.java  LoggingRequestInterceptor.java
blockchain/src/main/java/bcc/blockchain/bc/bitcoin/: BitcoinBlockchain.java  BitcoinTransaction.java
blockchain/src/main/java/bcc/blockchain/bc/ethereum/: EthError.java  EthRequest.java  EthResponse.java  EthResponseStrings.java  EthTransaction.java  EthereumBlockchain.java  Model.ucls  package-info.java
blockchain/src/main/java/bcc/blockchain/bc/ethereum/classic/: EthereumClassicBlockchain.java
spring-boot-app/: README.md  pom.xml
spring-boot-app/src/main/java/bcc/app/springbootapp/: Application.java
spring-boot-app/src/test/java/bcc/bcc/springbootapp/: ApplicationTests.java
